<!DOCTYPE html>
<head>
    <title>CSS</title>
<!-- 
    selector {
        property: value; 
    }
 -->
 <link rel="stylesheet" type="text/css" href="externalcss.css">

 <style type="text/css">

h1 {
color:rgb(128,255,255)     /*rgb consist of three different color or shide...*/
}
 p {
    color:rgb(79, 54, 147);
    background-color: white;
    width:200px;
    height:70px;

    /*font property*/
    font-style:italic;       /*oblique*/
    font-size:19px;     
    font-weight:bold;       /*thickness of the letter...*/
 }

 /* font-family */
 #p11 {
    font-family: 'Courier New', Courier, monospace;
 }
 #p12{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }
 #p13 {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 #p14 {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
 #p15 {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }
 #h11 {
    font-family:'Times New Roman', Times, serif;
 }
 #h12 {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
 }
 #h13 {
    font-family:Arial, Helvetica, sans-serif;
 }
 #h14 {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }
 #h12 {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
 }

 /* background color. */
 body {
    background-color: brown;
    background-image: url("maaz.jpg");
    background-size: 300px;
    /* three possible values x from left to right and y from above to buttom, no-repeat  */
    background-repeat:no-repeat;   /*only one time..*/ 
    background-position: right top;
    background-attachment: fixed;
}
/*text property*/
    #text_property {
    font-style:oblique;
    text-align:justify;
    color:white;
    letter-spacing:4px;
    line-height: 22px;
    word-spacing: 3px;
    }

/* link means some words that can perform action... */

a:link {
    color:white; /*link color*/
}
a:hover {
    color:green; /*when you go to link*/
}
a:active {
    color:blue; /*when you click for open*/
}
a:visited {
    color:orange;  /*when you visited..*/
}

#border {
   font-size:23px;
   background-color:whitesmoke;
   color:crimson;
   width:600px;
   height:200px;
   margin-left:250px;   /*we can also put the negative margin...-5px*/
   padding-top:120px;
   padding-left: 20px;
   padding-right: 20px;
   text-align:center;
   /*Now Border...*/
   border-style:groove;
   border-color: green;
   border-width: 5px;
   border-left-color: blue;
   border-left-style: dotted;
   /* border: 5px solid green  short form...*/

}

/*div and span (span is used inside the div that can change div style...*/
span {
   color:blue;
   font-size:44px;
}
div {
   color:white; 
   font-size:23px;
}

/*paragrpah in the div that can separate from ouside of the paragraph...*/
div p {
   color:orange;
   size:33px;
}
/*this is for only outside paragraph..*/
body > p {
   font-size:17px;
   color:hotpink
}
.relposition {
   position:relative;
   left:330px;
   top: 123px;
}

.absolutepos {
   position: absolute;
   left:430px;
   top:100px;
}
.divclass {
   border-style:dotted;
   border-width: 2px;
   border-color: blue;
   position:relative;
   top:100px;
   left:400px;
  
}

</style>
</head>

<body>
<h1 id="h11">This is the heading no. 1</h1>
<p id="p11">My name is muhammad maaz ahmad</p>
<h1 id="h12">This is the heading no. 1</h1>
<p id="p12">My name is muhammad maaz ahmad</p>
<h1 id="h13">This is the heading no. 1</h1>
<p id="p13">My name is muhammad maaz ahmad</p>
<h1 id="h14">This is the heading no. 1</h1>
<p id="p14">My name is muhammad maaz ahmad</p>
<h1 id="h15">This is the heading no. 1</h1>
<p id="p15">My name is muhammad maaz ahmad</p>
<h1>This is the heading no. 1</h1>
<p>My name is muhammad maaz ahmad</p>
<h1>This is the heading no. 1</h1>
<p>My name is muhammad maaz ahmad</p>
<h1>This is the heading no. 1</h1>
<p>My name is muhammad maaz ahmad</p>
<h1>This is the heading no. 1</h1>
<p>My name is muhammad maaz ahmad</p>
<h1>This is the heading no. 1</h1>
<p>My name is muhammad maaz ahmad</p>
<h1>This is the heading no. 1</h1>
<p>My name is muhammad maaz ahmad</p>


<h4 id="text_property">
    Asslam-o-Alikum! My name is Muhammad Maaz Ahmad. My father name is Hafeez Ullah. I am from Sargodha.
    Asslam-o-Alikum! My name is Muhammad Maaz Ahmad. My father name is Hafeez Ullah. I am from Sargodha. 
    Asslam-o-Alikum! My name is Muhammad Maaz Ahmad. My father name is Hafeez Ullah. I am from Sargodha. 
    Asslam-o-Alikum! My name is Muhammad Maaz Ahmad. My father name is Hafeez Ullah. I am from Sargodha. 
    Asslam-o-Alikum! My name is Muhammad Maaz Ahmad. My father name is Hafeez Ullah. I am from Sargodha. 
    Asslam-o-Alikum! My name is Muhammad Maaz Ahmad. My father name is Hafeez Ullah. I am from Sargodha. 
    Asslam-o-Alikum! My name is Muhammad Maaz Ahmad. My father name is Hafeez Ullah. I am from Sargodha. 
    Asslam-o-Alikum! My name is Muhammad Maaz Ahmad. My father name is Hafeez Ullah. I am from Sargodha. 
    Asslam-o-Alikum! My name is Muhammad Maaz Ahmad. My father name is Hafeez Ullah. I am from Sargodha. 
    Asslam-o-Alikum! My name is Muhammad Maaz Ahmad. My father name is Hafeez Ullah. I am from Sargodha. 
    Asslam-o-Alikum! My name is Muhammad Maaz Ahmad. My father name is Hafeez Ullah. I am from Sargodha. 
    Asslam-o-Alikum! My name is Muhammad Maaz Ahmad. My father name is Hafeez Ullah. I am from Sargodha. 
    Asslam-o-Alikum! My name is Muhammad Maaz Ahmad. My father name is Hafeez Ullah. I am from Sargodha. 
</h4>

<h3> <a href="http://www.facebook.com">Click here for Google!</a></h3>

<h6 id="border">Happy Birthday to you Brother! Whishing you many more candles to blow</h6>

<div>
   This Paragraph is related to Div and Span <br>
   the main body of a book or other piece of writing, as distinct from other material such as notes, appendices, and illustrations:
   "the pictures are clear and relate well to the text" a book or other written or printed work, regarded in terms of its content rather than its physical form:
   "a text that explores pain and grief" <span>Maaz comes from the word " Maaza "</span> in urdu / hindi, meaning "enjoyment". A Maaz will give you great pleasure if you are
    on his good side. Say these words as often as you can to a Maaz: I love you, Maaz. 
   Make sure you mean it when you do. A Maaz can never be lied to, nor can he be decieved.
</div>
<!-- paragraph with div as a selector..all outsides style will apply inside but inside style will not apply to outside.  -->
<div>
 <p> the main body of a book or other piece of writing, as distinct from other. 
 </p>
</div>
   
<!-- relative positions means change the position of the text and content...-->
<p class="relposition">This is first paragraph.</p>
<p>This is second paragraph.</p>

<!-- combination of the relative and absolute position.. -->
 <h5 style="color:white; font-size:26px">Combination of the absolute and relative position!</h5>
 
 <div class="divclass">
  <p class="absolutepos">This is the first Paragraph!</p>
</div>
<!-- fixed positioning already done in the form of background image.. -->

<!-- this div is for external css.... -->
<div id="externalcss">
   This is the text to change the color and size by using the External Css.

</div>


</body>
</html>